In [110]:
import pandas as pd
import numpy as np

In [111]:
#image id
url_csv = "/Volumes/NO NAME/Fishbase/Fishackathon_CatchData.csv"
data= pd.read_csv(url_csv)
columns_to_keep =['catch_id', 'catch_s_id', 'catch_latitude', 'catch_longitude']
data_id = data[columns_to_keep].sort_values(by=['catch_id'],axis=0, ascending=True).set_index('catch_s_id').dropna()
#data_id['catch_s_id'] = data_id['catch_s_id'].astype(np.str)
display(data.head(),data_id.head()
)

,catch_id,catch_s_id,catch_latitude,catch_longitude,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2.0,81.0,47.688656,-122.260940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.0,99.0,44.601627,-92.538246,NaN,catch_id,ID number to match to image names,NaN,NaN,NaN,NaN
2,8.0,192.0,47.684585,-122.336720,NaN,catch_s_id,"Species ID number, match to species codes on s...",NaN,NaN,NaN,NaN
3,9.0,209.0,48.760392,-122.423088,NaN,catch_latitude,Latitude of catch,NaN,NaN,NaN,NaN
4,12.0,107.0,37.594400,-122.146900,NaN,catch_longitude,Longitude of catch,NaN,NaN,NaN,NaN

            catch_id  catch_latitude  catch_longitude
catch_s_id
81.0             2.0       47.688656      -122.260940
99.0             6.0       44.601627       -92.538246
192.0            8.0       47.684585      -122.336720
209.0            9.0       48.760392      -122.423088
107.0           12.0       37.594400      -122.146900

In [120]:
#Shark id
url_csv_1 = "/Volumes/NO NAME/Fishbase/Fishackathon_SpeciesData.csv"
data1= pd.read_csv(url_csv_1).set_index('s_id')
data_shark = pd.DataFrame(data1[data1.s_name.str.contains('Shark')])
data_manta = pd.DataFrame(data1[data1.s_name.str.contains('Manta')])
display(data_shark, data_manta
)
BN =['Carcharhinus limbatus', ]

                s_name
s_id
25      Blacktip Shark
28          Blue Shark
34    Bonnethead Shark
71    Hammerhead Shark
86          Mako Shark
104    Porbeagle Shark
145     Thresher Shark
147        Tiger Shark
149         Tope Shark
155      Whalers Shark
161        White Shark

Empty DataFrame
Columns: [s_name]
Index: []

In [113]:
merge = pd.merge(data_shark,data_id,how='inner',left_index =True, right_index=True)
#.groupby(level=1)['index']
merge= merge.sort_values(by=['catch_id'],axis=0, ascending=True)
merge

               s_name  catch_id  catch_latitude  catch_longitude
34   Bonnethead Shark     997.0       24.585300       -81.692800
25     Blacktip Shark    1519.0       30.333011       -89.203621
34   Bonnethead Shark    2337.0       31.340593       -93.413946
28         Blue Shark    2808.0       29.275700       -94.797100
34   Bonnethead Shark   34971.0       26.544608       -80.133719
71   Hammerhead Shark   35829.0       25.634700       -80.029800
104   Porbeagle Shark   36112.0       38.941500       -94.324500

In [114]:
url_csv_2 = "/Volumes/NO NAME/Fishbase/taiwan_forbiden.csv"
data2= pd.read_csv(url_csv_2).sort_values(by=['Binomial nomenclature'],axis=0, ascending=True).drop_duplicates('Binomial nomenclature')
#.
#.set_index('s_id')
BN = data2['Binomial nomenclature']
display(data2,data2.columns,BN,data2.shape)

# Thresher Shark = 深/淺海狐鮫 http://fishdb.sinica.edu.tw/chi/newsearch/search.php?search=025 
# /Volumes/NO NAME/Fishbase/alopias/
#1519 Carcharhinus limbatus
#雙髻鯊科 Sphyrnidae Hammerhead http://fishdb.sinica.edu.tw/chi/species.php?science=Sphyrna%20lewini&tree=y
#鐮狀真鯊 平滑白眼鮫 Carcharhinus falciformis http://fishdb.sinica.edu.tw/chi/species.php?id=383072
#鐮狀真鯊 污斑白眼鮫 Carcharhinus longimanus http://fishdb.sinica.edu.tw/chi/species.php?id=383075
#魟魚 http://fishdb.sinica.edu.tw/chi/fishlist2.php?R1=science_c&D1=contain&T3=%E8%9D%A0%E9%AD%9F&T3_new_value=true
#三大洋禁捕鯊魚及魟類物種 https://www.fa.gov.tw/cht/BanShark/content.aspx?id=1&chk=fa304e06-4aa1-440b-a2c8-f59c10f234e6&param=pn%3D1

,Chinese name,Binomial nomenclature,cites II,RFMOS,areas,Unnamed: 5
2,平滑白眼鮫 (黑鯊),\nCarcharhinus falciformis,是 (2017年10月4日生效),ICCAT,大西洋\n禁捕物種,NaN
11,蝠魟屬及鬼蝠魟屬物種,\nMobula spp. and Manta spp.,是 (蝠魟屬2017年10月4日生效),IATTC,東太平洋\n禁捕物種,NaN
3,淺海狐鮫,Alopias pelagicus,是 (2017年10月4日生效),ICCAT,大西洋\n禁捕物種,NaN
17,深海狐鮫,Alopias superciliosus,是 (2017年10月4日生效),IOTC,印度洋\n禁捕物種,NaN
4,狐鮫,Alopias valpinus,是 (2017年10月4日生效),ICCAT,大西洋\n禁捕物種,NaN
15,淺海狐鮫,Carcharhinus falciformis,是 (2017年10月4日生效),IOTC,印度洋\n禁捕物種,NaN
1,污斑白眼鮫 (花鯊),Carcharhinus longimanus,是 (已生效),ICCAT,大西洋\n禁捕物種,NaN
7,丁字雙髻鯊,Eusphyra blochii,是 (已生效),ICCAT,大西洋\n禁捕物種,NaN
0,鯨鯊,Rhincodon typus,是,我國自發性禁捕,禁捕物種,Whale shark
8,紅肉ㄚ髻鮫,Sphyrna lewini,是 (已生效),ICCAT,大西洋\n禁捕物種,NaN
6,八鰭ㄚ髻鮫,Sphyrna mokarran,是 (已生效),ICCAT,大西洋\n禁捕物種,NaN
9,ㄚ髻鮫,Sphyrna zygaena,是 (已生效),ICCAT,大西洋\n禁捕物種,NaN

Index(['Chinese name', 'Binomial nomenclature', 'cites II', 'RFMOS', 'areas',
       'Unnamed: 5'],
      dtype='object')

2       \nCarcharhinus falciformis
11    \nMobula spp. and Manta spp.
3                Alopias pelagicus
17           Alopias superciliosus
4                 Alopias valpinus
15        Carcharhinus falciformis
1          Carcharhinus longimanus
7                 Eusphyra blochii
0                  Rhincodon typus
8                   Sphyrna lewini
6                 Sphyrna mokarran
9                  Sphyrna zygaena
Name: Binomial nomenclature, dtype: object

(12, 6)

In [115]:
# merge2 = pd.merge(data1,data2,how='inner',left_index ='s_name', right_index='Binomial nomenclature')
# merge2.head()
merge2 = merge[merge['s_name'].isin(BN)]
#data3 = merge.map(data2)
print (merge2)

Empty DataFrame
Columns: [s_name, catch_id, catch_latitude, catch_longitude]
Index: []